MainWindow.xaml

<Window x:Class="Lab_1_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="235.43" Width="268.791">
    <Grid>
        <Button x:Name="button" Content="7" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" Background="#FFCDC7C7" FontWeight="Bold"/>
        <Button x:Name="button_Copy" Content="4" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy1" Content="1" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy2" Content="8" HorizontalAlignment="Left" Margin="90,92,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy3" Content="5" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy4" Content="2" HorizontalAlignment="Left" Margin="90,142,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy5" Content="9" HorizontalAlignment="Left" Margin="170,92,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy6" Content="6" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy7" Content="3" HorizontalAlignment="Left" Margin="170,142,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy8" Content="0" HorizontalAlignment="Left" Margin="90,167,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy9" Content="C" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontWeight="Bold" Foreground="#FFC91E1E"/>
        <Button x:Name="button_Copy10" Content="CE" HorizontalAlignment="Left" Margin="90,58,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontWeight="Bold"/>
        <Button x:Name="button_Copy11" Content="&lt;--" HorizontalAlignment="Left" Margin="170,58,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontWeight="Bold" Foreground="#FF1B7812"/>
    </Grid>
</Window>
